<!-- PROJECT SHIELDS -->
[![Spring Boot][springboot-shield]][springboot-url]
[![JDK][jdk-shield]][jdk-url]
[![Maven][maven-shield]][maven-url]



<!-- PROJECT LOGO -->
<br />
<p align="center">
    <img src="src/main/resources/static/images/logo.png" alt="Logo" width="80" height="80">

<h3 align="center">SafetyNet Alerts</h3>

  <p align="center">
    A system proving citizen informations for the emergency services!
    <br />
    <br />
    <a href="#summary"><strong>↓ Explore the docs ↓</strong></a>
    <br />
    <br />
    <a href="https://bitbucket.org/david-bbc/openclassrooms-emergency-system/jira">Report Bug</a>
    ·
    <a href="https://bitbucket.org/david-bbc/openclassrooms-emergency-system/jira">Report Feature</a>
    ·
    <a href="mailto:rocambin@gmail.com">Contact Me</a>
  </p>
</p>



<!-- TABLE OF CONTENTS -->
<h4 id="summary">Table of Contents</h4>
  <ol>
    <li>
      <a href="#about-the-project">About The Project</a>
      <ul>
        <li><a href="#built-with">Built With</a></li>
      </ul>
    </li>
    <li>
      <a href="#getting-started">Getting Started</a>
      <ul>
        <li><i>Comming soon...</i></li>
      </ul>
    </li>
    <li><a href="#usage">Usage</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#acknowledgements">Acknowledgements</a></li>
  </ol>



<!-- ABOUT THE PROJECT -->

## About The Project

[![Product Name Screen Shot][product-screenshot]](https://example.com)

SafetyNet Alerts system that provides the informations needed by the emergency services to anticipate any critical
situation by identifying the most vulnerable persons informations and medical records.

### Built With

This project was built with:

* [Spring Boot]([springboot-url]) (v2.4.5)
* [Java Development Kit]([jdk-url]) (v11.0.11)
* [Maven Project]([maven-url])

<!-- GETTING STARTED -->

## Getting Started

```Java
// Comming soon...
```

<!-- USAGE EXAMPLES -->

## Usage

```Java
// Comming soon...
```

<!-- CONTACT -->

## Contact

David - [Mail me here!](mailto:rocambin@gmail.com)

[» Project Link](https://bitbucket.org/david-bbc/openclassrooms-emergency-system)



<!-- ACKNOWLEDGEMENTS -->

## Acknowledgements

* [Project Assignment](https://openclassrooms.com/fr/paths/191/projects/739/assignment)
* [Tech Stack](https://s3-eu-west-1.amazonaws.com/course.oc-static.com/projects/DAJava_P5/Spe%CC%81cifications+et+stack+technique+des+SafetyNet+Alerts.pdf)
* [Endpoints](https://s3-eu-west-1.amazonaws.com/course.oc-static.com/projects/DAJava_P5/Endpoints.pdf)
* [URLs](https://s3-eu-west-1.amazonaws.com/course.oc-static.com/projects/DAJava_P5/URLs.pdf)
* [JSON data](https://s3-eu-west-1.amazonaws.com/course.oc-static.com/projects/DA+Java+EN/P5+/data.json)

<!-- MARKDOWN LINKS & IMAGES -->
<!-- https://www.markdownguide.org/basic-syntax/#reference-style-links -->

[springboot-shield]: https://img.shields.io/badge/Spring_Boot-2.4.5-green?style=for-the-badge

[springboot-url]: https://docs.spring.io/spring-boot/docs/2.5.0-SNAPSHOT/reference/htmlsingle/

[jdk-shield]: https://img.shields.io/badge/Java_Development_Kit-11.0.11-red?style=for-the-badge

[jdk-url]: https://docs.oracle.com/en/java/javase/11/

[maven-shield]: https://img.shields.io/badge/Maven_Project-purple?style=for-the-badge

[maven-url]: https://maven.apache.org/guides/

[product-screenshot]: src/main/resources/static/images/screenshot.png